<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Verma</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .backGround{
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: url("bg.jpg");
        background-size: cover;

    }
    .backGround img{
        width: 100%;
        height: 100vh; 
        position: absolute;
        z-index: 2;   
    }
    .girl{
        width: 18%;
        height: 35vh;
        z-index: 1;
        /* background-color: aliceblue; */
        position: absolute;
        top: 40vh;
        left: 10%;
        animation-name: animate;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: linear;
    }
    .girl img{
        width: 100%;
        height: 100%;
    }
    @keyframes animate{
        0%   {left:100%; top:40vh;}
        100%  {left:-25%; top:40vh;}
    }
    .box{
        width: 30%;
        height: 50vh;
        /* box-shadow: white 2px 2px 2px ; */
        border: 1px solid white;
        border-radius: 20px;
        backdrop-filter: blur(6px);
        /* background-color: whitesmoke; */
        position: absolute;
        top: 25vh;
        left: 35%;
        z-index: 4;
    }
    .box h1{
        margin-top: 20px;
        text-align: center;
        color: #A53658;
    }
    .box form input,button{
        width: 80%;
        height: 40px;
        margin-top: 40px;
        margin-left: 10%;
        color: #A53658;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bolder;
        border-color: transparent;
        border-radius: 10px;
    }
    .box form button{
        background-color: #A53658;
        color: white;
    }
    .box form button:hover{
        cursor: pointer;
        color: #A53658;
        background-color: white;
        border-color: #A53658;
    }
    ::placeholder{
        color: #A53658;
    }
    .box a{
        text-decoration: none;
        color: #A53658;
        margin-left: 10%;
    }
    #sgn{
        margin-left: 40%;
    }

    .loader {
        text-align: center;
        position: absolute;
        z-index: 5;
        top: -20px;
    }
    .leaf1{
        background: url("leaf_01.png");

    }
    .lea2{
        background: url("leaf_02.png");
    }
    .leaf3{
        background: url("leaf_03.png");
    }
    .leaf4{
        background: url("leaf_04.png");
    }
    .loader span {
        display: inline-block;
        width: 38px;
        height: 19px;
        background-size: cover;
        -webkit-animation: loader 10s infinite  linear;
        -moz-animation: loader 10s infinite  linear;
    }
    .loader span:nth-child(5n+5) {

        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
    }
    .loader span:nth-child(3n+2) {

        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
    }
    .loader span:nth-child(2n+5) {

        -webkit-animation-delay: 1.7s;
        -moz-animation-delay: 1.7s;
    }

    .loader span:nth-child(3n+10) {

        -webkit-animation-delay: 2.7s;
        -moz-animation-delay: 2.7s;
    }
    .loader span:nth-child(7n+2) {

        -webkit-animation-delay: 3.5s;
        -moz-animation-delay: 3.5s;
    }
    .loader span:nth-child(4n+5) {

        -webkit-animation-delay: 5.5s;
        -moz-animation-delay: 5.5s;
    }
    .loader span:nth-child(3n+7) {

        -webkit-animation-delay: 8s;
        -moz-animation-delay: 8s;
    }
    @-webkit-keyframes loader {
    0% {
        width: 38px;
        height: 19px;
        opacity: 1;

        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        width: 38px;
        height: 19px;
        opacity: 1;

        -webkit-transform: translate(100px, 600px) rotateZ(270deg); 
    }
    100% {
        width: 38px;
        height: 19px;
        opacity: 0;

        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
    }
    @-moz-keyframes loader {
    0% {
        width: 38px;
        height: 19px;
        opacity: 1;
        
        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        width: 38px;
        height: 19px;
        opacity: 1;
    
        -webkit-transform: translate(100px, 600px) rotateZ(270deg); 
    }
    100% {
        width: 38px;
        height: 19px;
        opacity: 0;
        
        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
}
</style>
<body>
    <div class="backGround">
        <div class="loader">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
        </div>
        <img src="trees.png" alt="">
        <div class="girl">
            <img src="girl.png" alt="">
        </div>
        <div class="box">
            <h1>Sign In</h1>
            <form >
                <input type="email" placeholder="Username">
                <input type="password" placeholder="Password" name="" id="">
                <button type="submit" class="btn">Sign In</button>
            </form>
            <a href="">Forget Password</a>
            <a href="" id="sgn">Sign Up</a>
        </div>
    </div>
    
</body>
</html>