<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: dodgerblue;
        }
        .img{
            width: 60%;
            height: 60vh;
            border-radius: 5px;
            background: url("img1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: 10vh;
            left: 20%;
        }
        .camp{
            width: 10%;
            height: 50px;
            background: url("camp.png");
            background-position: center;
            background-size: 100% 100%;
            position: absolute;
            left: 45%;
            top: 55vh;
        }
        .fire{
            width: 10%;
            height: 225px;
            background: url("fire.png");
            background-position: center;
            background-size: 100% 100%;
            position: absolute;
            left: 45%;
            top: 29vh;
            display: none;
        }
        .btn{
            width: 10%;
            height: 7vh;
            border: transparent;
            border-radius: 4px;
            background-color: white;
            color: black;
            font-size: 24px;
            box-shadow: 4px 4px 0px black;
            letter-spacing: 8px;
            font-weight: bolder;
            font-family: fantasy;
            position: absolute;
            top: 80vh;
            left: 45%;
        }
        .btn:hover{
            cursor: pointer;
            background-color: black;
            box-shadow: 4px 4px 0px white;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="img"></div>
        <div class="camp"></div>
        <div class="fire" id="a"></div>
        <div class="but">
            <input type="button" value="LIT" class="btn" onclick="campfire()">
        </div>
    </div>

    <script>
        function campfire(){
            let func = document.getElementById("a");
            if(func.style.display == "block"){
                func.style.display = "none";
            }
            else{
                func.style.display = "block";
            }
        }
    </script>
</body>
</html>