<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css" media="all">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-left: 20px;
        }
        ul{
           margin-left: 150px; 
        }
        ul,i,h1{
            display: inline;
        }
        li{
            list-style: none;
            display: inline;
        }
        .opt li{
            margin-left: 40px;
        }
        .icon li{
            margin-left: 20px;
        }
        nav{
            width: 100%;
            height: 30px;
            margin-top: 10px;
            /* background-color: aqua; */
        }
        h1 i{
            color: #EB1D36;
        }
        .icon li:hover{
            cursor: pointer;
            color: #EB1D36;
        }
        .opt li:hover{
            cursor: pointer;
            text-decoration: underline;
            color: #EB1D36;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="logo"><i class="fa-solid fa-square-parking"></i>&nbsp;Pain</h1>
        <ul class="opt">
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
        <ul class="icon">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
    </nav>
</body>
</html>