<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Web/JS/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: lightblue;
        }
        h1{
            padding-top: 10px;
            padding-left: 145px;
        }
        .bar{
            width: 300px;
            height: 30px;
            border: 2px solid darkslategray;
            margin-left: 50px;
        }
        #fill{
            width: 0px;
            height: 30px;
            background-color: #06FF00;
        }
        input {
            width: 80px;
            height: 24px;
            margin-top: 10px;
            margin-left: 156px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 4px 4px 0px black;
            color: black;
            border: transparent;
        }
        input:hover{
            cursor: pointer;
            background-color: black;
            color: white;
            box-shadow: 4px 4px 0px white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Loading</h1><br>
        <div class="bar">
            <div id="fill"></div>
        </div>
        <input type="button" value="Load" onclick="load()">
    </div>
    <script>
        let fill = document.getElementById("fill") ;
        let z = document.getElementById("num") ;
        
        function load(){
            fill.style.width = "300px" ;
            fill.style.transition = "all linear 10s" ;
        }
    </script>
</body>
</html>